<Workspace Version="1.2.1.3083" X="-1792.96256052744" Y="2027.68825952787" zoom="1.94316370200752" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9959c423-7c7b-467d-8d26-f17dd8f791c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1057" y="-879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="6204029e-3625-4bdb-ab1c-62e7959705a6" type="CoreNodeModels.Watch" nickname="Watch" x="1340.83647564625" y="-883.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9959c423-7c7b-467d-8d26-f17dd8f791c0" start_index="0" end="6204029e-3625-4bdb-ab1c-62e7959705a6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="e3d05ebb-9694-47eb-88ca-201e8075fa4d" text="Input" x="1084.31191406273" y="-914.072753108876" />
    <Dynamo.Graph.Notes.NoteModel guid="6d878876-12d2-445b-9b90-1ba82f82adee" text="Output" x="1369.63424261845" y="-921.836625994746" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>