<Workspace Version="1.2.1.3083" X="-4347.36443012775" Y="1271.49085884174" zoom="0.868413342467159" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c81143d3-432a-47de-98c7-a36b8dc86e0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5298.60881424571" y="-1168.88387808114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello&quot;;&#xA;&quot;World&quot;;&#xA;&quot;Revit&quot;;&#xA;&quot;Dynamo&quot;;&#xA;&quot;Python&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="3b83c0d3-c132-47c7-89c8-37d705439d64" type="CoreNodeModels.CreateList" nickname="List.Create" x="5504.60881424571" y="-1189.95054474781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82c9bed0-141f-4808-b385-7f564086e2b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5992.60881424571" y="-1117.95054474781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a49ea9ef-f7d7-47d9-9690-a8d3fe190af3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="5721.60881424571" y="-1091.95054474781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e28aef6-c28b-425b-b55f-5bcf29b84967" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5504.60881424571" y="-976.737211414474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Revit&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="77a621cb-6729-4458-b22f-6d1715741cbc" type="CoreNodeModels.Watch" nickname="Watch" x="6260.60881424571" y="-1117.95054474781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c81143d3-432a-47de-98c7-a36b8dc86e0c" start_index="0" end="3b83c0d3-c132-47c7-89c8-37d705439d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81143d3-432a-47de-98c7-a36b8dc86e0c" start_index="1" end="3b83c0d3-c132-47c7-89c8-37d705439d64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81143d3-432a-47de-98c7-a36b8dc86e0c" start_index="2" end="3b83c0d3-c132-47c7-89c8-37d705439d64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81143d3-432a-47de-98c7-a36b8dc86e0c" start_index="3" end="3b83c0d3-c132-47c7-89c8-37d705439d64" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81143d3-432a-47de-98c7-a36b8dc86e0c" start_index="4" end="3b83c0d3-c132-47c7-89c8-37d705439d64" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b83c0d3-c132-47c7-89c8-37d705439d64" start_index="0" end="82c9bed0-141f-4808-b385-7f564086e2b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b83c0d3-c132-47c7-89c8-37d705439d64" start_index="0" end="a49ea9ef-f7d7-47d9-9690-a8d3fe190af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c9bed0-141f-4808-b385-7f564086e2b1" start_index="0" end="77a621cb-6729-4458-b22f-6d1715741cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49ea9ef-f7d7-47d9-9690-a8d3fe190af3" start_index="0" end="82c9bed0-141f-4808-b385-7f564086e2b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e28aef6-c28b-425b-b55f-5bcf29b84967" start_index="0" end="a49ea9ef-f7d7-47d9-9690-a8d3fe190af3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>