<Workspace Version="1.2.1.3083" X="453.656373638632" Y="201.199203534024" zoom="0.818482410765299" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b012fcb5-4e8d-40b4-8779-daaefd97d71f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="847.90305881959" y="54.8289724244875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb9dd847-997f-494d-897b-dc2928462c04" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517.90305881959" y="-40.9576942421792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c2efa6bd-f3ec-46d9-9543-ff01c8e17c85" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="517.90305881959" y="393.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1bb3680-fe11-4e03-9e27-cc25d86b395b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517.90305881959" y="67.0423057578208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc86a3ad-bfba-4620-98be-37fa7e04863c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517.90305881959" y="175.042305757821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f744a2-a54e-4973-ae82-b88a39784f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="11.90305881959" y="418.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d709a210-aeb0-4ec3-a25e-d4f67f40f383" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="11.90305881959" y="310.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85b42627-a87b-4804-8ed0-04024b1e5be7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="11.90305881959" y="202.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="368e58c4-35d6-4ea6-bf8f-f599919ddeab" type="CoreNodeModels.CreateList" nickname="List.Create" x="300.90305881959" y="284.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7490b1cf-d0a5-4d91-8ff2-17f6bf0306c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="517.90305881959" y="284.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aba4ac9-8ac1-477b-a88a-7c40ba350adc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-449.09694118041" y="328.042305757821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..25..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-243.09694118041" y="310.828972424487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" useLevels="True" level="1" shouldKeepListStructure="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb9dd847-997f-494d-897b-dc2928462c04" start_index="0" end="b012fcb5-4e8d-40b4-8779-daaefd97d71f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2efa6bd-f3ec-46d9-9543-ff01c8e17c85" start_index="0" end="b012fcb5-4e8d-40b4-8779-daaefd97d71f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1bb3680-fe11-4e03-9e27-cc25d86b395b" start_index="0" end="b012fcb5-4e8d-40b4-8779-daaefd97d71f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc86a3ad-bfba-4620-98be-37fa7e04863c" start_index="0" end="b012fcb5-4e8d-40b4-8779-daaefd97d71f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f744a2-a54e-4973-ae82-b88a39784f6a" start_index="0" end="368e58c4-35d6-4ea6-bf8f-f599919ddeab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d709a210-aeb0-4ec3-a25e-d4f67f40f383" start_index="0" end="368e58c4-35d6-4ea6-bf8f-f599919ddeab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b42627-a87b-4804-8ed0-04024b1e5be7" start_index="0" end="368e58c4-35d6-4ea6-bf8f-f599919ddeab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="368e58c4-35d6-4ea6-bf8f-f599919ddeab" start_index="0" end="7490b1cf-d0a5-4d91-8ff2-17f6bf0306c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7490b1cf-d0a5-4d91-8ff2-17f6bf0306c6" start_index="0" end="b012fcb5-4e8d-40b4-8779-daaefd97d71f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aba4ac9-8ac1-477b-a88a-7c40ba350adc" start_index="0" end="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aba4ac9-8ac1-477b-a88a-7c40ba350adc" start_index="0" end="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" start_index="0" end="85b42627-a87b-4804-8ed0-04024b1e5be7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" start_index="0" end="d709a210-aeb0-4ec3-a25e-d4f67f40f383" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a567f5d7-e8a7-4bdf-9098-714a7ca76f37" start_index="0" end="80f744a2-a54e-4973-ae82-b88a39784f6a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>