<Workspace Version="1.2.1.3083" X="369.285765524712" Y="514.455449916128" zoom="1.04611210474393" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Count" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="SketchPlane" resolvedName="Revit.Elements.SketchPlane" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e28cef50-3661-4861-a400-c1d2dff7581d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Documet.Get Linked Model (with Instance and Doc)" x="-250.871649436986" y="-188.328085240373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="50351195-28f4-4b46-9ec8-a3d51a4135ef" />
      <Name value="Documet.Get Linked Model (with Instance and Doc)" />
      <Description value="Obtenir les fichiers de maquettes Revit et IFC liés au document courant. &#xD;&#xA;(from Archi-Lab Grimshaw)" />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="a14f173f-ca8b-49d2-9ce0-e40a6a504fc6" type="DSRevitNodesUI.Categories" nickname="Categories" x="-89.6819664260422" y="20.0913916615092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="386:MEPSpaces" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bc70cb8-1e9e-4d4a-ad3c-cd97be7fc4cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.CopyFromLinkInstance" x="564.240622990139" y="-265.299837544426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1747bc42-6b08-4141-8861-99eb7bbf23cc" />
      <Name value="Springs.Doc.CopyFromLinkInstance" />
      <Description value="The node will use the total transformation of the link instance to copy the input elements into the local document." />
      <Inputs>
        <Input value="LinkInstance" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="local element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b335bff8-70f8-4cf2-9d66-c7d29d12d692" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.LinkedInstanceElements" x="233.340737826511" y="-87.389405018315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f9c65be3-fdc3-4f02-bbec-effc6056df12" />
      <Name value="Springs.Collector.LinkedInstanceElements" />
      <Description value="Extract elements by category from the selected linked instances. The transform CS can be used to get the exact location of the elements in the host file. If an error occurs or the linked document is unloaded, an error will be returned in the elements output and the appropriate transform will be a null. You can use those nulls to filter out the errors." />
      <Inputs>
        <Input value="linkInstance" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="transform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e28cef50-3661-4861-a400-c1d2dff7581d" start_index="0" end="9bc70cb8-1e9e-4d4a-ad3c-cd97be7fc4cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28cef50-3661-4861-a400-c1d2dff7581d" start_index="0" end="b335bff8-70f8-4cf2-9d66-c7d29d12d692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14f173f-ca8b-49d2-9ce0-e40a6a504fc6" start_index="0" end="b335bff8-70f8-4cf2-9d66-c7d29d12d692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b335bff8-70f8-4cf2-9d66-c7d29d12d692" start_index="0" end="9bc70cb8-1e9e-4d4a-ad3c-cd97be7fc4cb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.0225276947021" eyeY="23.4826469421387" eyeZ="50.1088829040527" lookX="12.0225276947021" lookY="-12.4826469421387" lookZ="-58.1088829040527" upX="-0.00176804501097649" upY="0.999961912631989" upZ="0.00854555051773787" />
  </Cameras>
</Workspace>