<Workspace Version="1.2.1.3083" X="404.315375519829" Y="217.288608069545" zoom="0.704559835089583" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="39c96999-5ef3-4b90-b092-ee1999bcf68a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-543.175322263894" y="-47.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bcf9ca99-d116-4b71-b594-358d30665d01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ImportInstance.Layers" x="-6.17532226389369" y="-47.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="073896cc-f4b2-4a9a-adb1-5c9624f0b4fe" />
      <Name value="ImportInstance.Layers" />
      <Description value="Get layer list of linked or imported DWG" />
      <Inputs>
        <Input value="ImportInstance : var" />
      </Inputs>
      <Outputs>
        <Output value="LayerNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a3e98fc-011a-4be5-ac0c-298c2bdb7596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pick Model Element" x="-312.175322263894" y="-47.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="9f550081-f503-4e21-b30d-71f41d410784" />
      <Name value="Pick Model Element" />
      <Description value="This offers a single selection of a model element. Created for Dynamo Player usage." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1acc5e28-1edc-4294-a54a-0b5857cb9d03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Text&amp;MText from Autocad" x="627.824677736106" y="-36.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="02f0a00d-ceba-4ab9-9634-2e8749a67693" />
      <Name value="Import Text&amp;MText from Autocad" />
      <Description value="Import Text&amp;MText from Autocad" />
      <Inputs>
        <Input value="Reset" />
        <Input value="Layer" />
        <Input value="Layer ON" />
        <Input value="Text ON" />
        <Input value="MText ON" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd15f41-90e2-4afa-a88b-b50af8ca5b9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="396.824677736106" y="-44.1349749848984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="0edb9397-37e2-4f64-97de-ade0c2a20ad4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="396.824677736106" y="65.5941136215146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="054945ee-fd76-4821-860e-1fff6c0ed0fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="936.824677736106" y="-36.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e0979d4-417f-49a9-80a4-cac808d91efa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1199.82467773611" y="-32.1925530451521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d63aa8f-4f04-484f-8984-42969a861518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1391.82467773611" y="-36.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05ce5892-5749-45ab-9ce2-afa5db3e6255" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="x" x="1654.82467773611" y="-86.1925530451521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76d456e4-bde5-406d-a5fc-742805ed0e8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="y" x="1654.82467773611" y="21.8074469548479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad086f55-b15a-4f5d-be29-1d82e61bf298" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1846.82467773611" y="-49.4058863784854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5c29420-a295-4a55-b88d-ae1f4dbde7b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Lines" x="632.976747459888" y="220.983202612179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="e55eb0e5-7e56-4abb-a65f-2f6279aa7876" />
      <Name value="Import Lines" />
      <Description value="" />
      <Inputs>
        <Input value="Reset" />
        <Input value="Layer" />
        <Input value="Layer ON" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0158990e-ed7d-4bec-bade-16470f4e58c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="387.400458338643" y="252.727936035202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19bc7246-719d-4e1f-85b7-fab103a712ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ImportInstance.GroupGeometriesByLayer" x="505.20913559082" y="456.332683068701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="79be3011-89cb-40f6-bb2f-78cac5462571" />
      <Name value="ImportInstance.GroupGeometriesByLayer" />
      <Description value="Group geometries in ImportInstance by their layer name and convert the inside meshes into polysurface" />
      <Inputs>
        <Input value="LinkedDWG" />
        <Input value="ColorDisplay" />
      </Inputs>
      <Outputs>
        <Output value="[0] Grouped Geometries" />
        <Output value="[1] Grouped Colors" />
        <Output value="[2] Layer Names" />
        <Output value="[3] API Curves/Meshes" />
        <Output value="[4] Colored Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="aeb95bfd-b3dc-4533-b762-dd7f94110a48" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-243.958609503315" y="101.193185134816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39c96999-5ef3-4b90-b092-ee1999bcf68a" start_index="0" end="4a3e98fc-011a-4be5-ac0c-298c2bdb7596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf9ca99-d116-4b71-b594-358d30665d01" start_index="0" end="0158990e-ed7d-4bec-bade-16470f4e58c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf9ca99-d116-4b71-b594-358d30665d01" start_index="0" end="dbd15f41-90e2-4afa-a88b-b50af8ca5b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3e98fc-011a-4be5-ac0c-298c2bdb7596" start_index="0" end="bcf9ca99-d116-4b71-b594-358d30665d01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3e98fc-011a-4be5-ac0c-298c2bdb7596" start_index="0" end="19bc7246-719d-4e1f-85b7-fab103a712ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1acc5e28-1edc-4294-a54a-0b5857cb9d03" start_index="0" end="054945ee-fd76-4821-860e-1fff6c0ed0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd15f41-90e2-4afa-a88b-b50af8ca5b9a" start_index="0" end="1acc5e28-1edc-4294-a54a-0b5857cb9d03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="1acc5e28-1edc-4294-a54a-0b5857cb9d03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="1acc5e28-1edc-4294-a54a-0b5857cb9d03" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="1acc5e28-1edc-4294-a54a-0b5857cb9d03" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="b5c29420-a295-4a55-b88d-ae1f4dbde7b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="b5c29420-a295-4a55-b88d-ae1f4dbde7b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edb9397-37e2-4f64-97de-ade0c2a20ad4" start_index="0" end="1acc5e28-1edc-4294-a54a-0b5857cb9d03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054945ee-fd76-4821-860e-1fff6c0ed0fa" start_index="0" end="7e0979d4-417f-49a9-80a4-cac808d91efa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e0979d4-417f-49a9-80a4-cac808d91efa" start_index="0" end="4d63aa8f-4f04-484f-8984-42969a861518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d63aa8f-4f04-484f-8984-42969a861518" start_index="0" end="05ce5892-5749-45ab-9ce2-afa5db3e6255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d63aa8f-4f04-484f-8984-42969a861518" start_index="0" end="76d456e4-bde5-406d-a5fc-742805ed0e8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ce5892-5749-45ab-9ce2-afa5db3e6255" start_index="0" end="ad086f55-b15a-4f5d-be29-1d82e61bf298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76d456e4-bde5-406d-a5fc-742805ed0e8a" start_index="0" end="ad086f55-b15a-4f5d-be29-1d82e61bf298" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0158990e-ed7d-4bec-bade-16470f4e58c2" start_index="0" end="b5c29420-a295-4a55-b88d-ae1f4dbde7b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeb95bfd-b3dc-4533-b762-dd7f94110a48" start_index="0" end="19bc7246-719d-4e1f-85b7-fab103a712ab" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="75d8ab05-27f2-4aeb-9f90-6eeebf188e45" text="Rythm Nodes" x="-246.277542506216" y="-89.2828452043343" />
    <Dynamo.Graph.Notes.NoteModel guid="b3ad9616-d79d-449c-9273-cea89efc85b0" text="Rythm Nodes" x="97.0928451036219" y="-97.8671048945803" />
    <Dynamo.Graph.Notes.NoteModel guid="3afc0b2c-53e7-4844-8412-0285471d3e81" text="DynamoCAD&#xD;&#xA;" x="669.662966443027" y="-90.9996971423835" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="17.2858376944899" eyeY="146.326874614645" eyeZ="43.1902253902171" lookX="1.32825513235337" lookY="-146.326874614645" lookZ="-63.9771764552806" upX="0.016792698867385" upY="0.587785252292473" upZ="-0.8088426932675" />
  </Cameras>
</Workspace>