<Workspace Version="1.2.1.3083" X="539.699025920189" Y="414.547385490975" zoom="0.508837441166487" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="aa79d372-17e5-4b4c-9da4-68816b54a709" type="DSRevitNodesUI.Categories" nickname="Categories" x="-373.258070087728" y="91.9118619559822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:DuctTerminal" />
    <DSRevitNodesUI.ElementsOfCategory guid="fc1b4e33-cd58-4f9a-bd29-5dd6d6e961cd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="130.741929912272" y="173.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5906d110-e151-42b5-9775-4cdb4adb9aa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2059.74192991227" y="37.1618619559822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0d9d8af-5c20-4866-b058-6729c48c82de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1708.74192991227" y="192.161861955982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e96ef559-1033-4b67-9215-d664c8009af7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-341.348500080373" y="-346.815375149577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5914a008-4faa-4aef-8b14-375466de7869" type="CoreNodeModels.Input.StringInput" nickname="String" x="-329.623000249763" y="-190.818512285612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da4380e0-7f17-4188-9eea-0c436a9fda00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1708.74192991227" y="58.1618619559822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="358c44ca-d434-43ec-a4ac-3dbf00cc71c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1416.74192991227" y="47.1618619559822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a742207-d14f-480d-ba8d-021ba91b7ac5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2059.74192991227" y="-122.838138044018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b9e3696-cc4e-4450-bd55-1d7a3656c15d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1416.74192991227" y="-61.6248047106844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Not in Space&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4981f06-9515-49ef-92e7-e422eb520db2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="1416.74192991227" y="330.661861955982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="9b91864f-18ff-41e3-94ad-a4edf8e6e050" type="CoreNodeModels.CreateList" nickname="List.Create" x="-86.2580700877277" y="173.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Categories guid="776c6dfc-ca05-4ea0-aaa9-21ea65864f61" type="DSRevitNodesUI.Categories" nickname="Categories" x="-373.258070087728" y="199.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="214:LightingFixtures" />
    <DSRevitNodesUI.Categories guid="cf5127a6-53a8-46a4-839f-641f90d9c813" type="DSRevitNodesUI.Categories" nickname="Categories" x="-373.258070087728" y="307.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="296:PlumbingFixtures" />
    <CoreNodeModels.Watch guid="dccb388f-9843-4c85-892a-7fa86189c7d6" type="CoreNodeModels.Watch" nickname="Watch" x="2059.74192991227" y="197.161861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e5dd204-509a-4625-97ff-6ed6ddcfb35c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="398.741929912272" y="173.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="279d3a89-3f1a-4f88-89fd-0f998a1a5eda" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-357.131121756711" y="-58.3660231314254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="e3f0686e-7b5e-401e-b9cd-c8e981e163bb" type="CoreNodeModels.Logic.If" nickname="If" x="998.741929912272" y="188.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15bb125c-9e0a-4c1c-84a0-f07bebe1ba5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Space" x="672.741929912272" y="281.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="931755f2-b24d-4250-87c7-38100c6991c9" />
      <Name value="Element.Space" />
      <Description value="This will retrieve the space in which an element is contained. (if available)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="space" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e68d081-c1e4-4ccd-9d40-87d9f0c08d5e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Element's Room" x="672.741929912272" y="173.911861955982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="9fbd2e61-8a81-42d2-8f52-87757782b093" />
      <Name value="Get Element's Room" />
      <Description value="This node takes the input of all elements of category and reports back the associated room per element. Currently tested with casework, furniture and plumbing fixtures." />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Room(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c07ec3e-9511-4a85-9edb-16b8d23afad0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1220.74192991227" y="193.125195289316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf4d8022-d8d4-42ed-8fee-6d697bb693f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1416.74192991227" y="-170.624804710684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Not in Room&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="ddad7137-27c4-4bcd-aebd-5f854f662863" type="CoreNodeModels.Logic.If" nickname="If" x="1708.74192991227" y="-102.838138044018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aa79d372-17e5-4b4c-9da4-68816b54a709" start_index="0" end="9b91864f-18ff-41e3-94ad-a4edf8e6e050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1b4e33-cd58-4f9a-bd29-5dd6d6e961cd" start_index="0" end="7e5dd204-509a-4625-97ff-6ed6ddcfb35c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d9d8af-5c20-4866-b058-6729c48c82de" start_index="0" end="5906d110-e151-42b5-9775-4cdb4adb9aa5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e96ef559-1033-4b67-9215-d664c8009af7" start_index="0" end="7a742207-d14f-480d-ba8d-021ba91b7ac5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e96ef559-1033-4b67-9215-d664c8009af7" start_index="0" end="5906d110-e151-42b5-9775-4cdb4adb9aa5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5914a008-4faa-4aef-8b14-375466de7869" start_index="0" end="a0d9d8af-5c20-4866-b058-6729c48c82de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4380e0-7f17-4188-9eea-0c436a9fda00" start_index="0" end="7a742207-d14f-480d-ba8d-021ba91b7ac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4380e0-7f17-4188-9eea-0c436a9fda00" start_index="1" end="5906d110-e151-42b5-9775-4cdb4adb9aa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="358c44ca-d434-43ec-a4ac-3dbf00cc71c3" start_index="0" end="da4380e0-7f17-4188-9eea-0c436a9fda00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b9e3696-cc4e-4450-bd55-1d7a3656c15d" start_index="0" end="ddad7137-27c4-4bcd-aebd-5f854f662863" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4981f06-9515-49ef-92e7-e422eb520db2" start_index="0" end="a0d9d8af-5c20-4866-b058-6729c48c82de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4981f06-9515-49ef-92e7-e422eb520db2" start_index="0" end="dccb388f-9843-4c85-892a-7fa86189c7d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b91864f-18ff-41e3-94ad-a4edf8e6e050" start_index="0" end="fc1b4e33-cd58-4f9a-bd29-5dd6d6e961cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776c6dfc-ca05-4ea0-aaa9-21ea65864f61" start_index="0" end="9b91864f-18ff-41e3-94ad-a4edf8e6e050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5127a6-53a8-46a4-839f-641f90d9c813" start_index="0" end="9b91864f-18ff-41e3-94ad-a4edf8e6e050" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5dd204-509a-4625-97ff-6ed6ddcfb35c" start_index="0" end="da4380e0-7f17-4188-9eea-0c436a9fda00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5dd204-509a-4625-97ff-6ed6ddcfb35c" start_index="0" end="6e68d081-c1e4-4ccd-9d40-87d9f0c08d5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5dd204-509a-4625-97ff-6ed6ddcfb35c" start_index="0" end="15bb125c-9e0a-4c1c-84a0-f07bebe1ba5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279d3a89-3f1a-4f88-89fd-0f998a1a5eda" start_index="0" end="e3f0686e-7b5e-401e-b9cd-c8e981e163bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279d3a89-3f1a-4f88-89fd-0f998a1a5eda" start_index="0" end="ddad7137-27c4-4bcd-aebd-5f854f662863" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f0686e-7b5e-401e-b9cd-c8e981e163bb" start_index="0" end="7c07ec3e-9511-4a85-9edb-16b8d23afad0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15bb125c-9e0a-4c1c-84a0-f07bebe1ba5c" start_index="0" end="e3f0686e-7b5e-401e-b9cd-c8e981e163bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e68d081-c1e4-4ccd-9d40-87d9f0c08d5e" start_index="0" end="e3f0686e-7b5e-401e-b9cd-c8e981e163bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c07ec3e-9511-4a85-9edb-16b8d23afad0" start_index="0" end="358c44ca-d434-43ec-a4ac-3dbf00cc71c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c07ec3e-9511-4a85-9edb-16b8d23afad0" start_index="0" end="a4981f06-9515-49ef-92e7-e422eb520db2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4d8022-d8d4-42ed-8fee-6d697bb693f3" start_index="0" end="ddad7137-27c4-4bcd-aebd-5f854f662863" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddad7137-27c4-4bcd-aebd-5f854f662863" start_index="0" end="7a742207-d14f-480d-ba8d-021ba91b7ac5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f396a55-9b57-4c64-88e4-784f8a80a984" annotationText="COBie Parameter Name for Element Space( Terminals, Valve, ect.,)" left="-351.348500080373" top="-440.815375149577" width="110" height="162" fontSize="14" InitialTop="-346.815375149577" InitialHeight="98" TextblockHeight="84" backgrouund="#FFC1D676">
      <Models ModelGuid="e96ef559-1033-4b67-9215-d664c8009af7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0a589da-80c4-4ebc-ac5d-86e985a0d7b2" annotationText="COBie Parameter Name for Space" left="-339.623000249763" top="-267.818512285612" width="85" height="145" fontSize="14" InitialTop="-190.818512285612" InitialHeight="98" TextblockHeight="67" backgrouund="#FFC1D676">
      <Models ModelGuid="5914a008-4faa-4aef-8b14-375466de7869" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e053628-ec56-4a43-87a0-633591a34966" annotationText="Is Room == true&#xD;&#xA;    Space == False" left="-367.131121756711" top="-102.366023131425" width="151" height="112" fontSize="14" InitialTop="-58.3660231314254" InitialHeight="98" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="279d3a89-3f1a-4f88-89fd-0f998a1a5eda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>